<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="main-box">
    <div class="sub-main-box">
      
       <div class="card">
          <div class="card-image-holder">
           <a href="singupstud"><img src="static/stud1.jpg" alt=""  class="user-img"></a>
          </div>
          <div class="card-heading-holder">
             <h1 class="card-heading">Student</h1>
          </div>
       </div>
       <div class="card">
        <div class="card-image-holder">
           <a href="singupteach"><img src="static/teach1].jpg" alt=""  class="user-img" height="230"></a> 
        </div>
        <div class="card-heading-holder">
            <h1 class="card-heading">Teacher</h1>
        </div>
       </div>
       <div class="card">
        <div class="card-image-holder">
         <a href="singuprec"><img src="static/rec1.jpg" alt="" class="user-img" height="230"  width="300"></a>
        </div>
        <div class="card-heading-holder">
          <h1 class="card-heading">Recruiter</h1>
        </div>
       </div>
    </div>
</div>
</body>
<style>
    *{
        padding: 0 ;
        margin: 0 ;
        box-sizing: border-box ;
        font-family: sans-serif ;
        overflow-x: hidden ;
    }
    .main-box{
        height: 100vh ;
        width: 100vw ;
        background: whitesmoke ;
        display: flex;
        justify-content: center ;
        align-items: center ;
    }
    .sub-main-box{
        height: 70vmin ;
        width : 195vmin ; 
        background: skyblue ;
        border-radius: 1vmin ;
        display: flex; 
        justify-content: space-around ;
        align-items: center ;
   }
   .card{
    /* height: 35vmin ; */
    width: 60vmin ;
    /* border: 2px solid black ; */
    border-radius: 2vmin ;
    background: whitesmoke ;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column ;
   }
   .card-image-holder{
    overflow-y: hidden ;
   }
   .user-img{
    max-height: 100% ;
    max-width: 100% ;
    object-fit: contain ;
   }
   .card-heading{
    margin-top: 2vmin ;
   }
</style>
</html>